 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "P3_top"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
Reg1Data_OUTPUT[4]           : A2        : output : 2.5 V             :         : 8         : N              
RegWrite_OUTPUT              : A3        : output : 2.5 V             :         : 8         : N              
DMEM_Write_OUTPUT[27]        : A4        : output : 2.5 V             :         : 8         : N              
Reg2Data_OUTPUT[0]           : A5        : output : 2.5 V             :         : 8         : N              
ALU_RESULT_OUTPUT[11]        : A6        : output : 2.5 V             :         : 8         : N              
DMEM_Read_OUTPUT[27]         : A7        : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[23]         : A8        : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[17]         : A9        : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[13]         : A10       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[28]         : A11       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[15]         : A12       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[1]          : A13       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[12]         : A14       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[26]         : A15       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[16]         : A16       : output : 2.5 V             :         : 7         : N              
WriteData_OUTPUT[12]         : A17       : output : 2.5 V             :         : 7         : N              
Reg1Data_OUTPUT[26]          : A18       : output : 2.5 V             :         : 7         : N              
Reg2Data_OUTPUT[3]           : A19       : output : 2.5 V             :         : 7         : N              
ALU_RESULT_OUTPUT[1]         : A20       : output : 2.5 V             :         : 7         : N              
SL2_OUTPUT[10]               : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
PC_OUTPUT[1]                 : AA1       : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[14]        : AA2       : output : 2.5 V             :         : 3         : N              
SL2_OUTPUT[28]               : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
INSTR_OUTPUT[15]             : AA5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
Reg2Data_OUTPUT[24]          : AA7       : output : 2.5 V             :         : 3         : N              
Reg2Data_OUTPUT[26]          : AA8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
WriteData_OUTPUT[22]         : AA11      : output : 2.5 V             :         : 4         : N              
DMEM_Write_OUTPUT[26]        : AA12      : output : 2.5 V             :         : 4         : N              
Reg2Data_OUTPUT[21]          : AA13      : output : 2.5 V             :         : 4         : N              
Reg1Data_OUTPUT[17]          : AA14      : output : 2.5 V             :         : 4         : N              
SL2_OUTPUT[20]               : AA15      : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[6]         : AA16      : output : 2.5 V             :         : 4         : N              
DMEM_ADDR_OUTPUT[1]          : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
WriteData_OUTPUT[30]         : AA19      : output : 2.5 V             :         : 4         : N              
DMEM_Write_OUTPUT[29]        : AA20      : output : 2.5 V             :         : 4         : N              
Reg2Data_OUTPUT[4]           : AA21      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
Reg2Data_OUTPUT[20]          : AB2       : output : 2.5 V             :         : 3         : N              
SL2_OUTPUT[29]               : AB3       : output : 2.5 V             :         : 3         : N              
SL2_OUTPUT[27]               : AB4       : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[6]         : AB5       : output : 2.5 V             :         : 3         : N              
Reg1Data_OUTPUT[2]           : AB6       : output : 2.5 V             :         : 3         : N              
Reg1Data_OUTPUT[11]          : AB7       : output : 2.5 V             :         : 3         : N              
ALU_RESULT_OUTPUT[0]         : AB8       : output : 2.5 V             :         : 3         : N              
ALU_RESULT_OUTPUT[24]        : AB9       : output : 2.5 V             :         : 3         : N              
ALU_RESULT_OUTPUT[20]        : AB10      : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[3]         : AB11      : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[19]        : AB12      : output : 2.5 V             :         : 4         : N              
Reg2Data_OUTPUT[25]          : AB13      : output : 2.5 V             :         : 4         : N              
DMEM_ADDR_OUTPUT[5]          : AB14      : output : 2.5 V             :         : 4         : N              
Reg1Data_OUTPUT[18]          : AB15      : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[28]        : AB16      : output : 2.5 V             :         : 4         : N              
SL2_OUTPUT[6]                : AB17      : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[29]        : AB18      : output : 2.5 V             :         : 4         : N              
SL2_OUTPUT[18]               : AB19      : output : 2.5 V             :         : 4         : N              
ALU_SRC_OUTPUT               : AB20      : output : 2.5 V             :         : 4         : N              
SL2_OUTPUT[25]               : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
Reg1Data_OUTPUT[10]          : B2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
Reg2Data_OUTPUT[29]          : B4        : output : 2.5 V             :         : 8         : N              
ALU_RESULT_OUTPUT[5]         : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
WriteData_OUTPUT[13]         : B7        : output : 2.5 V             :         : 8         : N              
DMEM_Read_OUTPUT[3]          : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
DMEM_Read_OUTPUT[0]          : B10       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[11]         : B11       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[22]         : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
DMEM_Read_OUTPUT[25]         : B14       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[24]         : B15       : output : 2.5 V             :         : 7         : N              
Reg1Data_OUTPUT[5]           : B16       : output : 2.5 V             :         : 7         : N              
BRANCH_TAKEN_OUTPUT          : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
DMEM_Write_OUTPUT[0]         : B19       : output : 2.5 V             :         : 7         : N              
INSTR_OUTPUT[22]             : B20       : output : 2.5 V             :         : 6         : N              
SL2_OUTPUT[14]               : B21       : output : 2.5 V             :         : 6         : N              
SL2_OUTPUT[13]               : B22       : output : 2.5 V             :         : 6         : N              
WriteData_OUTPUT[0]          : C1        : output : 2.5 V             :         : 1B        : N              
WriteRegDst_OUTPUT[0]        : C2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
WriteRegDst_OUTPUT[3]        : C4        : output : 2.5 V             :         : 8         : N              
WriteData_OUTPUT[18]         : C5        : output : 2.5 V             :         : 8         : N              
DMEM_Write_OUTPUT[15]        : C6        : output : 2.5 V             :         : 8         : N              
SL2_OUTPUT[9]                : C7        : output : 2.5 V             :         : 8         : N              
INSTR_OUTPUT[10]             : C8        : output : 2.5 V             :         : 8         : N              
DMEM_Read_OUTPUT[2]          : C9        : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[14]         : C10       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[30]         : C11       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[10]         : C12       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[5]          : C13       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[6]          : C14       : output : 2.5 V             :         : 7         : N              
ALU_RESULT_OUTPUT[9]         : C15       : output : 2.5 V             :         : 7         : N              
PC_OUTPUT[0]                 : C16       : output : 2.5 V             :         : 7         : N              
WriteRegDst_OUTPUT[1]        : C17       : output : 2.5 V             :         : 7         : N              
ALU_RESULT_OUTPUT[4]         : C18       : output : 2.5 V             :         : 7         : N              
SL2_OUTPUT[15]               : C19       : output : 2.5 V             :         : 7         : N              
INSTR_OUTPUT[29]             : C20       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[7]                 : C21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[14]                : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
ALU_RESULT_OUTPUT[31]        : D2        : output : 2.5 V             :         : 1B        : N              
ALU_RESULT_OUTPUT[14]        : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
Reg2Data_OUTPUT[27]          : D5        : output : 2.5 V             :         : 8         : N              
DMEM_ADDR_OUTPUT[6]          : D6        : output : 2.5 V             :         : 8         : N              
Reg2Data_OUTPUT[5]           : D7        : output : 2.5 V             :         : 8         : N              
Reg2Data_OUTPUT[17]          : D8        : output : 2.5 V             :         : 8         : N              
WriteData_OUTPUT[19]         : D9        : output : 2.5 V             :         : 8         : N              
Reg2Data_OUTPUT[18]          : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
DMEM_Read_OUTPUT[4]          : D12       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[31]         : D13       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[29]         : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
SL2_OUTPUT[16]               : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
INSTR_OUTPUT[18]             : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
PC_OUTPUT[6]                 : D21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[4]                 : D22       : output : 2.5 V             :         : 6         : N              
DMEM_Write_OUTPUT[21]        : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
SL2_OUTPUT[24]               : E3        : output : 2.5 V             :         : 1A        : N              
Reg1Data_OUTPUT[28]          : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
Reg1Data_OUTPUT[1]           : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
SL2_OUTPUT[0]                : E8        : output : 2.5 V             :         : 8         : N              
Reg1Data_OUTPUT[21]          : E9        : output : 2.5 V             :         : 8         : N              
SL2_OUTPUT[12]               : E10       : output : 2.5 V             :         : 8         : N              
DMEM_Write_OUTPUT[2]         : E11       : output : 2.5 V             :         : 8         : N              
DMEM_Read_OUTPUT[9]          : E12       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[7]          : E13       : output : 2.5 V             :         : 7         : N              
Reg2Data_OUTPUT[2]           : E14       : output : 2.5 V             :         : 7         : N              
INSTR_OUTPUT[14]             : E15       : output : 2.5 V             :         : 7         : N              
DMEM_Write_OUTPUT[17]        : E16       : output : 2.5 V             :         : 7         : N              
INSTR_OUTPUT[12]             : E17       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
INSTR_OUTPUT[5]              : E19       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[20]             : E20       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[28]                : E21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[19]                : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
Reg2Data_OUTPUT[16]          : F2        : output : 2.5 V             :         : 1B        : N              
WriteData_OUTPUT[8]          : F3        : output : 2.5 V             :         : 1A        : N              
SL2_OUTPUT[31]               : F4        : output : 2.5 V             :         : 1A        : N              
SL2_OUTPUT[23]               : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
SL2_OUTPUT[1]                : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
INSTR_OUTPUT[13]             : F15       : output : 2.5 V             :         : 7         : N              
Reg1Data_OUTPUT[0]           : F16       : output : 2.5 V             :         : 7         : N              
INSTR_OUTPUT[11]             : F17       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[17]             : F18       : output : 2.5 V             :         : 6         : N              
SL2_OUTPUT[7]                : F19       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[9]                 : F20       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[11]                : F21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[10]                : F22       : output : 2.5 V             :         : 6         : N              
DMEM_Write_OUTPUT[20]        : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
WriteData_OUTPUT[21]         : G3        : output : 2.5 V             :         : 1A        : N              
ALU_RESULT_OUTPUT[22]        : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
PC_OUTPUT[13]                : G19       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[26]                : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
PC_OUTPUT[25]                : G22       : output : 2.5 V             :         : 6         : N              
ALU_RESULT_OUTPUT[25]        : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
DMEM_Write_OUTPUT[28]        : H3        : output : 2.5 V             :         : 1A        : N              
Reg2Data_OUTPUT[23]          : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
DMEM_Write_OUTPUT[9]         : H11       : output : 2.5 V             :         : 8         : N              
DMEM_Read_OUTPUT[18]         : H12       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[20]         : H13       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[8]          : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
INSTR_OUTPUT[28]             : H17       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[30]             : H18       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[26]             : H19       : output : 2.5 V             :         : 6         : N              
ALU_OP_OUTPUT[0]             : H20       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[23]                : H21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[30]                : H22       : output : 2.5 V             :         : 6         : N              
Reg1Data_OUTPUT[7]           : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
Reg2Data_OUTPUT[28]          : J3        : output : 2.5 V             :         : 1A        : N              
DMEM_Write_OUTPUT[24]        : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
DMEM_Write_OUTPUT[23]        : J9        : output : 2.5 V             :         : 1A        : N              
INSTR_OUTPUT[7]              : J10       : output : 2.5 V             :         : 8         : N              
DMEM_Read_OUTPUT[21]         : J11       : output : 2.5 V             :         : 7         : N              
DMEM_Read_OUTPUT[19]         : J12       : output : 2.5 V             :         : 7         : N              
WriteData_OUTPUT[15]         : J13       : output : 2.5 V             :         : 7         : N              
INSTR_OUTPUT[8]              : J14       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[21]             : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
INSTR_OUTPUT[24]             : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
INSTR_OUTPUT[25]             : J20       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[29]                : J21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[27]                : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
ALU_RESULT_OUTPUT[18]        : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
Reg1Data_OUTPUT[9]           : K4        : output : 2.5 V             :         : 1A        : N              
DMEM_Write_OUTPUT[30]        : K5        : output : 2.5 V             :         : 1A        : N              
Reg1Data_OUTPUT[22]          : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
Reg2Data_OUTPUT[8]           : K8        : output : 2.5 V             :         : 1B        : N              
Reg2Data_OUTPUT[22]          : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
INSTR_OUTPUT[27]             : K14       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[16]             : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
INSTR_OUTPUT[19]             : K18       : output : 2.5 V             :         : 6         : N              
SL2_OUTPUT[8]                : K19       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[6]              : K20       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[24]                : K21       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[31]                : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
DMEM_ADDR_OUTPUT[3]          : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
WriteData_OUTPUT[20]         : L8        : output : 2.5 V             :         : 1B        : N              
WriteData_OUTPUT[26]         : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
PC_OUTPUT[2]                 : L14       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[3]                 : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
PC_OUTPUT[5]                 : L18       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[9]              : L19       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[23]             : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
SL2_OUTPUT[5]                : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
ALU_RESULT_OUTPUT[12]        : M2        : output : 2.5 V             :         : 2         : N              
DMEM_ADDR_OUTPUT[0]          : M3        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
CLK                          : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
PC_OUTPUT[20]                : M14       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[21]                : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
SL2_OUTPUT[11]               : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
PC_OUTPUT[8]                 : M20       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[3]              : M21       : output : 2.5 V             :         : 5         : N              
ALU_OP_OUTPUT[1]             : M22       : output : 2.5 V             :         : 5         : N              
Reg1Data_OUTPUT[12]          : N1        : output : 2.5 V             :         : 2         : N              
DMEM_ADDR_OUTPUT[7]          : N2        : output : 2.5 V             :         : 2         : N              
Reg2Data_OUTPUT[7]           : N3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
DMEM_Write_OUTPUT[22]        : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
WriteData_OUTPUT[3]          : N8        : output : 2.5 V             :         : 2         : N              
Reg2Data_OUTPUT[19]          : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
PC_OUTPUT[22]                : N14       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[18]                : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
PC_OUTPUT[15]                : N18       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[12]                : N19       : output : 2.5 V             :         : 6         : N              
PC_OUTPUT[16]                : N20       : output : 2.5 V             :         : 6         : N              
INSTR_OUTPUT[31]             : N21       : output : 2.5 V             :         : 5         : N              
SL2_OUTPUT[2]                : N22       : output : 2.5 V             :         : 5         : N              
WriteData_OUTPUT[6]          : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
Reg1Data_OUTPUT[15]          : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
ALU_RESULT_OUTPUT[23]        : P8        : output : 2.5 V             :         : 2         : N              
Reg2Data_OUTPUT[31]          : P9        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[10]         : P10       : output : 2.5 V             :         : 3         : N              
Reg1Data_OUTPUT[14]          : P11       : output : 2.5 V             :         : 3         : N              
Reg1Data_OUTPUT[23]          : P12       : output : 2.5 V             :         : 4         : N              
WriteData_OUTPUT[25]         : P13       : output : 2.5 V             :         : 4         : N              
Reg1Data_OUTPUT[16]          : P14       : output : 2.5 V             :         : 5         : N              
WriteRegDst_OUTPUT[4]        : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
PC_OUTPUT[17]                : P18       : output : 2.5 V             :         : 5         : N              
INSTR_OUTPUT[0]              : P19       : output : 2.5 V             :         : 5         : N              
SL2_OUTPUT[4]                : P20       : output : 2.5 V             :         : 5         : N              
DMEM_Write_OUTPUT[8]         : P21       : output : 2.5 V             :         : 5         : N              
INSTR_OUTPUT[1]              : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
Reg2Data_OUTPUT[30]          : R2        : output : 2.5 V             :         : 2         : N              
Reg2Data_OUTPUT[11]          : R3        : output : 2.5 V             :         : 2         : N              
DMEM_Write_OUTPUT[31]        : R4        : output : 2.5 V             :         : 2         : N              
Reg1Data_OUTPUT[29]          : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
DMEM_Write_OUTPUT[3]         : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
Reg1Data_OUTPUT[19]          : R9        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[23]         : R10       : output : 2.5 V             :         : 3         : N              
ALU_RESULT_OUTPUT[16]        : R11       : output : 2.5 V             :         : 3         : N              
ALU_RESULT_OUTPUT[30]        : R12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
WriteData_OUTPUT[1]          : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
INSTR_OUTPUT[2]              : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
Reg2Data_OUTPUT[13]          : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
ALU_RESULT_OUTPUT[2]         : R22       : output : 2.5 V             :         : 5         : N              
WriteData_OUTPUT[2]          : T1        : output : 2.5 V             :         : 2         : N              
ALU_RESULT_OUTPUT[27]        : T2        : output : 2.5 V             :         : 2         : N              
WriteRegDst_OUTPUT[2]        : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
Reg1Data_OUTPUT[25]          : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
WriteData_OUTPUT[31]         : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
WriteData_OUTPUT[28]         : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
Reg1Data_OUTPUT[13]          : U1        : output : 2.5 V             :         : 2         : N              
DMEM_Write_OUTPUT[25]        : U2        : output : 2.5 V             :         : 2         : N              
DMEM_ADDR_OUTPUT[4]          : U3        : output : 2.5 V             :         : 2         : N              
Reg2Data_OUTPUT[9]           : U4        : output : 2.5 V             :         : 2         : N              
RST                          : U5        : input  : 2.5 V             :         : 2         : N              
WriteData_OUTPUT[7]          : U6        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[24]         : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
SL2_OUTPUT[21]               : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
ALU_RESULT_OUTPUT[15]        : U17       : output : 2.5 V             :         : 5         : N              
Reg2Data_OUTPUT[12]          : U18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
DMEM_Write_OUTPUT[1]         : U20       : output : 2.5 V             :         : 5         : N              
SL2_OUTPUT[3]                : U21       : output : 2.5 V             :         : 5         : N              
ALU_RESULT_OUTPUT[8]         : U22       : output : 2.5 V             :         : 5         : N              
DMEM_Write_OUTPUT[12]        : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
Reg2Data_OUTPUT[1]           : V3        : output : 2.5 V             :         : 2         : N              
ALU_RESULT_OUTPUT[17]        : V4        : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[13]        : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
ALU_RESULT_OUTPUT[26]        : V7        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[11]         : V8        : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[11]        : V9        : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[16]        : V10       : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[19]        : V11       : output : 2.5 V             :         : 4         : N              
WriteData_OUTPUT[14]         : V12       : output : 2.5 V             :         : 4         : N              
Reg2Data_OUTPUT[15]          : V13       : output : 2.5 V             :         : 4         : N              
SL2_OUTPUT[26]               : V14       : output : 2.5 V             :         : 4         : N              
DMEM_Write_OUTPUT[18]        : V15       : output : 2.5 V             :         : 4         : N              
SL2_OUTPUT[30]               : V16       : output : 2.5 V             :         : 4         : N              
INSTR_OUTPUT[4]              : V17       : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[21]        : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
Reg1Data_OUTPUT[3]           : V20       : output : 2.5 V             :         : 5         : N              
DMEM_Write_OUTPUT[4]         : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
Reg1Data_OUTPUT[30]          : W1        : output : 2.5 V             :         : 2         : N              
Reg1Data_OUTPUT[27]          : W2        : output : 2.5 V             :         : 2         : N              
Reg2Data_OUTPUT[10]          : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
Reg1Data_OUTPUT[20]          : W6        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[4]          : W7        : output : 2.5 V             :         : 3         : N              
Reg1Data_OUTPUT[6]           : W8        : output : 2.5 V             :         : 3         : N              
Reg2Data_OUTPUT[6]           : W9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
DMEM_Write_OUTPUT[7]         : W11       : output : 2.5 V             :         : 4         : N              
DMEM_ADDR_OUTPUT[2]          : W12       : output : 2.5 V             :         : 4         : N              
DMEM_Write_OUTPUT[10]        : W13       : output : 2.5 V             :         : 4         : N              
MemWrite_OUTPUT              : W14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
SL2_OUTPUT[22]               : W16       : output : 2.5 V             :         : 4         : N              
WriteData_OUTPUT[27]         : W17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
WR_EN_OUTPUT                 : Y1        : output : 2.5 V             :         : 3         : N              
Reg1Data_OUTPUT[24]          : Y2        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[5]          : Y3        : output : 2.5 V             :         : 3         : N              
WriteData_OUTPUT[9]          : Y4        : output : 2.5 V             :         : 3         : N              
DMEM_Write_OUTPUT[5]         : Y5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
BRANCH_OUTPUT                : Y7        : output : 2.5 V             :         : 3         : N              
Reg2Data_OUTPUT[14]          : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
Reg1Data_OUTPUT[31]          : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
SL2_OUTPUT[17]               : Y13       : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[13]        : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
SL2_OUTPUT[19]               : Y16       : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[10]        : Y17       : output : 2.5 V             :         : 4         : N              
ALU_RESULT_OUTPUT[7]         : Y18       : output : 2.5 V             :         : 4         : N              
WriteData_OUTPUT[29]         : Y19       : output : 2.5 V             :         : 4         : N              
WriteData_OUTPUT[16]         : Y20       : output : 2.5 V             :         : 5         : N              
Reg1Data_OUTPUT[8]           : Y21       : output : 2.5 V             :         : 5         : N              
WriteData_OUTPUT[17]         : Y22       : output : 2.5 V             :         : 5         : N              
